{
	"name": "iot-kit-root",
	"version": "1.0.0",
	"description": "IoT Kit project root with automation scripts",
	"private": true,
	"scripts": {
		"generate-docs": "node Scripts/generate-docs.js",
		"dev": "cd Website && bun run dev",
		"build": "cd Website && bun run build",
		"test-docs": "npm run generate-docs && echo 'Documentation generation completed successfully!'"
	},
	"keywords": [
		"iot",
		"documentation",
		"automation"
	],
	"author": "IoT Kit Team",
	"license": "MIT",
	"engines": {
		"node": ">=16.0.0"
	}
}

